<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">

    <Header>
      <Title>cl</Title>
      <Shortcut>cl</Shortcut>
      <Description>Code snippet for creating a list of give objects.</Description>
      <Author>Deyan Dachev</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>

        <Literal>
          <ID>type</ID>
          <Default>var</Default>
          <ToolTip>Type of object contained in the list.</ToolTip>
        </Literal>

        <Literal>
          <ID>name</ID>
          <Default>name</Default>
          <ToolTip>Name of the list.</ToolTip>
        </Literal>

      </Declarations>

      <Code Language="CSharp">
        <![CDATA[List<$type$> $name$ = Console.Readline()
        .Split()
        .Select($type$.Parse)
        .ToList();
       $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>