C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\bin\Debug\netcoreapp3.1\Re-Volt.exe
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\bin\Debug\netcoreapp3.1\Re-Volt.deps.json
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\bin\Debug\netcoreapp3.1\Re-Volt.runtimeconfig.json
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\bin\Debug\netcoreapp3.1\Re-Volt.runtimeconfig.dev.json
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\bin\Debug\netcoreapp3.1\Re-Volt.dll
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\bin\Debug\netcoreapp3.1\Re-Volt.pdb
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\obj\Debug\netcoreapp3.1\Re-Volt.csprojAssemblyReference.cache
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\obj\Debug\netcoreapp3.1\Re-Volt.AssemblyInfoInputs.cache
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\obj\Debug\netcoreapp3.1\Re-Volt.AssemblyInfo.cs
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\obj\Debug\netcoreapp3.1\Re-Volt.dll
C:\Softuni\C# Advanced\Exam - 22 Feb 2020\Re-Volt\obj\Debug\netcoreapp3.1\Re-Volt.pdb
